<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../html-css-toboolist/css/index.css"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
        <title>Toboolist</title>
    </head>
    <body>
        <header> <!--Logo and title-->
            <img src="../html-css-toboolist/img/Logo.png" alt="Logo"> <h1>Toboolist</h1>
        </header>

        <main>
            <section class="buttonroom" > <!--Button and search bar-->
                <button>Add task</button>
                <input type="Add Section" placeholder="Add section">
            </section>

            <section class="list" > <!--list-->
                <div class="list-list">
                    <li> 
                        <h2 class="list-when" >&#11206; New Task</h2>
                            <li>Quarterly Newsletter <span class="Editorial" >Editorial</span> </li>
                    </li>
                </div>
                <div class="list-list">
                    <li>
                        <h2 class="list-when" >&#11206; Today</h2>
                            <li>Recruiting blog post <span class="Editorial" >Editorial</span></li>
                            <li>Mobile app launch <span class="Q1Goals">Q1 Goals</span> </li>
                            <li>Interview John H. <span class="Rectruiting">Recruiting</span> </li>
                            <li>Summit update to mobile storefronts <span class="Mobile">Mobile</span> </li>
                    </li>
                </div>
                <div class="list-list">
                    <li>
                        <h2>&#11206; Upcoming</h2>
                            <li>Schedule meeting with Alex</li>
                            <li>Homepage refresh <span class="Website">Website</span> </li>
                            <li>Onboard new Sales team members <span class="Sales">Sales</span> </li>
                            <li>Review editorial calendar <span class="Editorial" >Editorial</span></li>
                    </li>
                </div>
            </section>
        </main>
    </body>
</html>
